



conda create -n pp python=3.4
source activate pp
If this fails, complaining about \r, etc., then Windows is refusing to understand the end of line characters, and you need to get rid of them. You can do this using sed:
sed -i "s/\r$//" /the/path/it/complained/about/Scripts/activate
sed -i "s/\r$//" /the/path/it/complained/about/Scripts/deactivate
(Copy the path from what you see failing, but be weary to "escape" any spaces: ../James\ Saxon/Anacond3/...)
Then you need to go back and source activate p34-geo again.
conda install fiona "libgdal<2.0"
conda install pandas matplotlib
conda install -c ioos shapely pyproj
conda install -c ioos rtree
conda install -c ioos geopandas descartes --no-deps
conda install -c conda-forge folium
conda install -c conda-forge mplleaflet geopy
conda install jupyter wget pysal


mkdir project1
cd project
conda install django
django-admin startproject mysite1
cd mysite1
python manage.py startapp myapp
python manage.py runserver